<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyu42.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新手友好的深度学习CV入门教程-timm篇本文介绍一下简单的使用 简单常用用途https:&#x2F;&#x2F;timm.fast.ai&#x2F;training基础介绍，了解有关 timm 内部结构的更多信息 查看模型信息12345678910model_list &#x3D; timm.list_models()#返回一个包含所有模型名称的listprint(len(model_list))#目前是739个pretrain_mo">
<meta property="og:type" content="article">
<meta property="og:title" content="【白菜】timm篇一：简单使用">
<meta property="og:url" content="https://muyu42.github.io/2023/03/18/1/index.html">
<meta property="og:site_name" content="cabbage">
<meta property="og:description" content="新手友好的深度学习CV入门教程-timm篇本文介绍一下简单的使用 简单常用用途https:&#x2F;&#x2F;timm.fast.ai&#x2F;training基础介绍，了解有关 timm 内部结构的更多信息 查看模型信息12345678910model_list &#x3D; timm.list_models()#返回一个包含所有模型名称的listprint(len(model_list))#目前是739个pretrain_mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T14:15:14.000Z">
<meta property="article:modified_time" content="2023-03-18T07:54:08.572Z">
<meta property="article:author" content="muyu">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://muyu42.github.io/2023/03/18/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【白菜】timm篇一：简单使用 | cabbage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cabbage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟写给小白的教程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyu42.github.io/2023/03/18/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cabbage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【白菜】timm篇一：简单使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-18 14:15:14 / 修改时间：07:54:08" itemprop="dateCreated datePublished" datetime="2023-03-18T14:15:14Z">2023-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/timm/" itemprop="url" rel="index"><span itemprop="name">timm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="新手友好的深度学习CV入门教程-timm篇"><a href="#新手友好的深度学习CV入门教程-timm篇" class="headerlink" title="新手友好的深度学习CV入门教程-timm篇"></a>新手友好的深度学习CV入门教程-timm篇</h1><p>本文介绍一下简单的使用</p>
<h1 id="简单常用用途"><a href="#简单常用用途" class="headerlink" title="简单常用用途"></a>简单常用用途</h1><p><a target="_blank" rel="noopener" href="https://timm.fast.ai/training">https://timm.fast.ai/training</a><br>基础介绍，了解有关 timm 内部结构的更多信息</p>
<h1 id="查看模型信息"><a href="#查看模型信息" class="headerlink" title="查看模型信息"></a>查看模型信息</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">model_list = timm.list_models()<span class="comment">#返回一个包含所有模型名称的list</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(model_list))<span class="comment">#目前是739个</span></span><br><span class="line">pretrain_model_list = timm.list_models(pretrained = <span class="literal">True</span>)<span class="comment">#筛洗出自带预训练模型的</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(pretrain_model_list))<span class="comment">#目前是592个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##使用通配符字符串来列出可用的不同 ResNet 变体</span></span><br><span class="line">resnet_model_list = timm.list_models(<span class="string">&#x27;*resnet*&#x27;</span>)</span><br><span class="line">pretrain_resnet_model_list = timm.list_models(<span class="string">&#x27;*resnet*&#x27;</span> , pretrained = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h1><p>创建模型的最简单方法是使用<code>create_model</code>; 一个可用于在 timm 库中创建任何模型的工厂函数（factory function）。这个函数各个参数有什么用，具体怎么实现的，怎么玩出花来先不用管，挖坑进阶提高</p>
<p>model_resnet34 = timm.create_model(‘resnet34’, pretrained=True)<br>model_resnet34#打印出模型结构<br>model_resnet34.default_cfg#访问它的配置，其中包含诸如应该用于规范化输入数据的统计信息、输出类的数量和网络分类部分的名称等信息.</p>
<p>timm 模型有方法<code>get_classifier</code> ，我们可以使用它来检索分类头，而无需查找模块名称</p>
<h1 id="微调模型-自己运行跑一跑resnet34"><a href="#微调模型-自己运行跑一跑resnet34" class="headerlink" title="微调模型-自己运行跑一跑resnet34"></a>微调模型-自己运行跑一跑resnet34</h1><p>我的模型，用不了，维度不匹配<br>比如说我在resnet34模型传入cifar10和imagenet，分类类别不一样，输入的图片大小不一样<br>0.正常运行<br><strong>torch.randn:用来生成随机数字的tensor，这些随机数字满足标准正态分布（0~1）</strong><br>使用随机张量表示单通道图像，我们可以看到模型已经处理了图像并返回了预期的输出形状。</p>
<p>import torch<br>x = torch.randn([1, 3, 224, 224])<br>model_resnet50 = timm.create_model(‘resnet50’, pretrained=True)<br>out = model_resnet50(x)<br>print(out.shape)# Results: torch.Size([1, 1000])</p>
<p>1.输入维度：改变输入通道数：in_chans<br>挖坑引申进阶提高<a target="_blank" rel="noopener" href="https://timm.fast.ai/models#So-how-is-timm-able-to-load-these-weights">https://timm.fast.ai/models#So-how-is-timm-able-to-load-these-weights</a>?</p>
<p>这些来自torchvision的预训练权重不能用于单通道输入图像。作为解决方案，大多数从业者通过复制单通道像素来创建3通道图像，从而将其单通道输入图像转换为3通道图像。</p>
<p>timm has a way to handle these exceptions</p>
<p>通过将in_chans_参数传递给 来指定输入图像的通道数<br>通道数改变后，对应的权重参数会进行相应的处理，此处不作详细说明，<br>可参照：<a target="_blank" rel="noopener" href="https://fastai.github.io/timmdocs/models%E6%88%96%E7%9B%B4%E6%8E%A5%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81">https://fastai.github.io/timmdocs/models或直接查看源代码</a><br>x = torch.randn([1, 1, 224, 224])<br>feature_extractor = timm.create_model(‘resnet50’,pretrained=True, in_chans=1)</p>
<p>2.改变输出类别数目，微调模型：num_classes</p>
<p>如果设置num_classes，表示重设全连接层，该操作通常用于迁移学习</p>
<p>model_resnet50_finetune = timm.create_model(‘resnet50’, pretrained=True, num_classes=10)<br>out = model_resnet50_finetune (x)<br>print(out.shape)# Results: torch.Size([1, 10])</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/18/0/" rel="prev" title="0">
      <i class="fa fa-chevron-left"></i> 0
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/18/2/" rel="next" title="【白菜】timm篇二：获取模型运行过程中的特征">
      【白菜】timm篇二：获取模型运行过程中的特征 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0CV%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-timm%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">新手友好的深度学习CV入门教程-timm篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B8%B8%E7%94%A8%E7%94%A8%E9%80%94"><span class="nav-number">2.</span> <span class="nav-text">简单常用用途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9E%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">查看模型信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E6%A8%A1%E5%9E%8B-%E8%87%AA%E5%B7%B1%E8%BF%90%E8%A1%8C%E8%B7%91%E4%B8%80%E8%B7%91resnet34"><span class="nav-number">5.</span> <span class="nav-text">微调模型-自己运行跑一跑resnet34</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
