<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyu42.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新手友好的深度学习CV入门教程-timm篇2获取模型运行过程中的特征 +hook技术 获取特征 （一篇）可以通过多种方式获得倒数第二个模型层的特征，而无需进行模型手术（尽管可以随意进行手术）。人们必须首先决定他们是想要池化的还是非池化的特征。 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41917697&#x2F;article&#x2F;details&#x2F;115026308获取分类层前（倒数第二层）的特征 直接">
<meta property="og:type" content="article">
<meta property="og:title" content="【白菜】timm篇二：获取模型运行过程中的特征">
<meta property="og:url" content="https://muyu42.github.io/2023/03/18/2/index.html">
<meta property="og:site_name" content="cabbage">
<meta property="og:description" content="新手友好的深度学习CV入门教程-timm篇2获取模型运行过程中的特征 +hook技术 获取特征 （一篇）可以通过多种方式获得倒数第二个模型层的特征，而无需进行模型手术（尽管可以随意进行手术）。人们必须首先决定他们是想要池化的还是非池化的特征。 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41917697&#x2F;article&#x2F;details&#x2F;115026308获取分类层前（倒数第二层）的特征 直接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T14:15:19.000Z">
<meta property="article:modified_time" content="2023-03-18T07:55:08.727Z">
<meta property="article:author" content="muyu">
<meta property="article:tag" content="提高">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://muyu42.github.io/2023/03/18/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【白菜】timm篇二：获取模型运行过程中的特征 | cabbage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cabbage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟写给小白的教程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyu42.github.io/2023/03/18/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cabbage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【白菜】timm篇二：获取模型运行过程中的特征
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-18 14:15:19 / 修改时间：07:55:08" itemprop="dateCreated datePublished" datetime="2023-03-18T14:15:19Z">2023-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/timm/" itemprop="url" rel="index"><span itemprop="name">timm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="新手友好的深度学习CV入门教程-timm篇2"><a href="#新手友好的深度学习CV入门教程-timm篇2" class="headerlink" title="新手友好的深度学习CV入门教程-timm篇2"></a>新手友好的深度学习CV入门教程-timm篇2</h1><p>获取模型运行过程中的特征</p>
<p>+hook技术</p>
<h2 id="获取特征-（一篇）"><a href="#获取特征-（一篇）" class="headerlink" title="获取特征 （一篇）"></a>获取特征 （一篇）</h2><p>可以通过多种方式获得倒数第二个模型层的特征，而无需进行模型手术（尽管可以随意进行手术）。人们必须首先决定他们是想要池化的还是非池化的特征。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41917697/article/details/115026308">https://blog.csdn.net/qq_41917697/article/details/115026308</a><br>获取分类层前（倒数第二层）的特征</p>
<p>直接创建没有池化和分类层的模型，对于基于CNN的模型可以这样做<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42003943/article/details/118382823?login=from_csdn">https://blog.csdn.net/qq_42003943/article/details/118382823?login=from_csdn</a><br>检查分类器，我们可以看到 timm 已经用一个新的、未经训练的、具有所需类别数量的线性层替换了最后一层；准备微调我们的数据集！<br>如果我们想避免完全创建最后一层，我们可以将类的数量设置为 0，这将创建一个具有恒等函数的模型作为最后一层；这对于检查倒数第二层的输出很有用。<br>identity（）</p>
<p>直接调用forward_features()函数<br>x = torch.randn([1, 3, 224, 224])<br>Backbone1 = timm.create_model(‘vit_base_patch16_224’)<br>Backbone2 = timm.create_model(‘resnet50’)<br>feature1 = Backbone1.forward_features(x)<br>feature2 = Backbone2.forward_features(x)<br>print(‘vit_feature:’, feature1.shape, ‘resnet_feature:’, feature2.shape)# Results: vit_feature: torch.Size([1, 768])    resnet_feature: torch.Size([1, 2048, 7, 7])<br>————————————————<br>版权声明：本文为CSDN博主「ZhangChen@BJTU」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42003943/article/details/118382823">https://blog.csdn.net/qq_42003943/article/details/118382823</a></p>
<p>通过移除层来获得<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42003943/article/details/118382823?login=from_csdn">https://blog.csdn.net/qq_42003943/article/details/118382823?login=from_csdn</a></p>
<p>获取中间层特征-注意并非所有model都有此选项<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42003943/article/details/118382823?login=from_csdn">https://blog.csdn.net/qq_42003943/article/details/118382823?login=from_csdn</a><br>可通过out_indices参数指定从哪个level获取feature</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">x = torch.randn([1, 3, 224, 224])</span><br><span class="line">feature_extractor = timm.create_model(&#x27;resnet50&#x27;, features_only=True)  # 并非所有model都有此选项</span><br><span class="line">feature_list = feature_extractor(x)</span><br><span class="line">for a in feature_list:</span><br><span class="line">    print(a.shape)</span><br><span class="line"># Results:</span><br><span class="line"># torch.Size([1, 64, 112, 112])</span><br><span class="line"># torch.Size([1, 256, 56, 56])</span><br><span class="line"># torch.Size([1, 512, 28, 28])</span><br><span class="line"># torch.Size([1, 1024, 14, 14])</span><br><span class="line"># torch.Size([1, 2048, 7, 7])</span><br><span class="line"></span><br><span class="line">##可通过out_indices参数指定从哪个level获取feature</span><br><span class="line">feature_extractor = timm.create_model(&#x27;resnet50&#x27;, features_only=True, out_indices=[1, 3, 4])</span><br><span class="line">feature_list = feature_extractor(x)</span><br><span class="line">for a in feature_list:</span><br><span class="line">    print(a.shape)</span><br><span class="line"># Results:</span><br><span class="line"># torch.Size([1, 256, 56, 56])</span><br><span class="line"># torch.Size([1, 1024, 14, 14])</span><br><span class="line"># torch.Size([1, 2048, 7, 7])</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「ZhangChen@BJTU」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/qq_42003943/article/details/118382823</span><br></pre></td></tr></table></figure>



<p>接下来我们来看一下这些特征提取器究竟是什么类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import timm</span><br><span class="line">feature_extractor = timm.create_model(&#x27;resnet34&#x27;, features_only=True, out_indices=[3])</span><br><span class="line"></span><br><span class="line">print(&#x27;type:&#x27;, type(feature_extractor))</span><br><span class="line">print(&#x27;len: &#x27;, len(feature_extractor))</span><br><span class="line">for item in feature_extractor:</span><br><span class="line">    print(item)</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「Adenialzz」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/weixin_44966641/article/details/121364784</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>type: &lt;class ‘timm.models.features.FeatureListNet’&gt;<br>len:  7<br>conv1<br>bn1<br>act1<br>maxpool<br>layer1<br>layer2<br>layer3</p>
<p>可以看到，feature_extractor 其实也是一个神经网络，在 timm 中称为 FeatureListNet，而我们通过 out_indices 参数来指定截取到哪一层特征。</p>
<p>需要注意的是，ViT 模型并不支持 features_only 选项（0.4.12版本）。</p>
<p>extractor = timm.create_model(‘vit_base_patch16_224’, features_only=True)<br>1<br>输出：</p>
<p>RuntimeError: features_only not implemented for Vision Transformer models.<br>1</p>
<p>————————————————<br>版权声明：本文为CSDN博主「Adenialzz」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44966641/article/details/121364784">https://blog.csdn.net/weixin_44966641/article/details/121364784</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8F%90%E9%AB%98/" rel="tag"># 提高</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/18/1/" rel="prev" title="【白菜】timm篇一：简单使用">
      <i class="fa fa-chevron-left"></i> 【白菜】timm篇一：简单使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/18/3/" rel="next" title="【白菜】timm篇三：获取数据集">
      【白菜】timm篇三：获取数据集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0CV%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-timm%E7%AF%872"><span class="nav-number">1.</span> <span class="nav-text">新手友好的深度学习CV入门教程-timm篇2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%80%E7%AF%87%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">获取特征 （一篇）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
