<!DOCTYPE html>
<html lang="zh-CN">

<a target="_blank" rel="noopener" href="https://github.com/muyu42" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyu42.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.hexo new当我们使用命令 hexo new &quot;title&quot; 创建文章时，Hexo 会根据 &#x2F;scaffolds&#x2F;post.md 对新文章进行初始化 换言之，&#x2F;scaffolds&#x2F;post.md 就是新文章的 模板，所以我们可以修改它来适应自己的写作习惯 每次生成后头部 --- title: &amp;#123;&amp;#123; title &amp;#125;&amp;#125; date: &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexotips">
<meta property="og:url" content="https://muyu42.github.io/2022/02/19/hexo2/index.html">
<meta property="og:site_name" content="cabbage">
<meta property="og:description" content="1.hexo new当我们使用命令 hexo new &quot;title&quot; 创建文章时，Hexo 会根据 &#x2F;scaffolds&#x2F;post.md 对新文章进行初始化 换言之，&#x2F;scaffolds&#x2F;post.md 就是新文章的 模板，所以我们可以修改它来适应自己的写作习惯 每次生成后头部 --- title: &amp;#123;&amp;#123; title &amp;#125;&amp;#125; date: &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T17:16:54.000Z">
<meta property="article:modified_time" content="2023-03-25T11:45:18.589Z">
<meta property="article:author" content="muyu">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://muyu42.github.io/2022/02/19/hexo2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexotips | cabbage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cabbage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟写给小白的教程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyu42.github.io/2022/02/19/hexo2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cabbage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexotips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 17:16:54" itemprop="dateCreated datePublished" datetime="2022-02-18T17:16:54Z">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-25 11:45:18" itemprop="dateModified" datetime="2023-03-25T11:45:18Z">2023-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84blog/" itemprop="url" rel="index"><span itemprop="name">hexo搭建自己的blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-hexo-new"><a href="#1-hexo-new" class="headerlink" title="1.hexo new"></a>1.hexo new</h1><p>当我们使用命令 <code>hexo new &quot;title&quot;</code> 创建文章时，Hexo 会根据 <code>/scaffolds/post.md</code> 对新文章进行初始化</p>
<p>换言之，<code>/scaffolds/post.md</code> 就是新文章的 <strong>模板</strong>，所以我们可以修改它来适应自己的写作习惯</p>
<p>每次生成后头部</p>
<p><code>--- title: &#123;&#123; title &#125;&#125; date: &#123;&#123; date &#125;&#125; tags: categories: ---</code></p>
<p><code>categories</code>与<code>tags</code>分别是分类与标签</p>
<p>以tags为例语法是<code>tags: [tag1,tag2,tag3...tagn]</code></p>
<p>categories: category</p>
<p>分类和标签需要区别一下，分类具有顺序性和层次性；而标签没有顺序和层次。</p>
<h1 id="2-精简首页显示"><a href="#2-精简首页显示" class="headerlink" title="2.精简首页显示"></a>2.精简首页显示</h1><p>在利用 Hexo 框架搭建的博客网站中，首页会显示文章的内容，且默认显示文章的全部内容</p>
<p>如果当文章太长的时候就会显得十分冗余，所以我们有必要对其进行精简</p>
<p>这时，我们只需在文章中使用 <code>&lt;!--more--&gt;</code> 标志即可，表示只会显示标志前面的内容</p>
<h1 id="3-在Hexo中对文章md文件分类"><a href="#3-在Hexo中对文章md文件分类" class="headerlink" title="3.在Hexo中对文章md文件分类"></a>3.在Hexo中对文章md文件分类</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/maosidiaoxian/article/details/85220394">https://blog.csdn.net/maosidiaoxian/article/details/85220394</a></p>
<h1 id="4-others"><a href="#4-others" class="headerlink" title="4.others"></a>4.others</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<p>next</p>
<p><a target="_blank" rel="noopener" href="https://tding.top/archives/42c38b10.html">https://tding.top/archives/42c38b10.html</a></p>
<p><a target="_blank" rel="noopener" href="https://tding.top/archives/2bd6d82.html">https://tding.top/archives/2bd6d82.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wsmrzx/p/9439470.html">https://www.cnblogs.com/wsmrzx/p/9439470.html</a></p>
<p>git</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/blbyu/article/details/126700179">https://blog.csdn.net/blbyu/article/details/126700179</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/blbyu/article/details/126704948">https://blog.csdn.net/blbyu/article/details/126704948</a></p>
<h1 id="5-yufa"><a href="#5-yufa" class="headerlink" title="5.yufa"></a>5.yufa</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sakura_Logic/article/details/103980420">https://blog.csdn.net/Sakura_Logic/article/details/103980420</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wsmrzx/p/9439490.html">https://www.cnblogs.com/wsmrzx/p/9439490.html</a></p>
<h1 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33699981/article/details/72716951">https://blog.csdn.net/qq_33699981/article/details/72716951</a></p>
<h2 id="1-添加Github丝带或者角标-ok"><a href="#1-添加Github丝带或者角标-ok" class="headerlink" title="1.添加Github丝带或者角标-ok"></a>1.添加Github丝带或者角标-ok</h2><p>首先先点击<a target="_blank" rel="noopener" href="https://github.com/blog/273-github-ribbons">这里</a>或者<a target="_blank" rel="noopener" href="http://tholman.com/github-corners/">这里</a>挑选自己喜欢的样式，并复制代码。</p>
<p>　打开<code>themes/next/layout/_layout.swig</code>文件，在<code>&lt;header&gt;&lt;/header&gt;</code>之前添加代码，并把<code>href</code>改为你的博客地址</p>
<h1 id="2-添加RSS"><a href="#2-添加RSS" class="headerlink" title="2.添加RSS"></a>2.添加RSS</h1><h1 id="5-修改文章内链接文本样式"><a href="#5-修改文章内链接文本样式" class="headerlink" title="5. 修改文章内链接文本样式"></a>5. 修改文章内链接文本样式</h1><h1 id="7-在每篇文章末尾统一添加“本文结束”标记"><a href="#7-在每篇文章末尾统一添加“本文结束”标记" class="headerlink" title="7. 在每篇文章末尾统一添加“本文结束”标记"></a>7. 在每篇文章末尾统一添加“本文结束”标记</h1><h1 id="9-博文压缩"><a href="#9-博文压缩" class="headerlink" title="9. 博文压缩"></a>9. 博文压缩</h1><h1 id="11-侧边栏社交小图标设置ok"><a href="#11-侧边栏社交小图标设置ok" class="headerlink" title="11. 侧边栏社交小图标设置ok"></a>11. 侧边栏社交小图标设置ok</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangqingchuan92/article/details/116223408">https://blog.csdn.net/wangqingchuan92/article/details/116223408</a></p>
<p>通过修改<code>enable</code>、<code>icons_only</code>实现对图标的以及图标旁标签文字的显示及隐藏功能，修改<code>transition</code>实现是否显示过渡效果功能。</p>
<h1 id="12-主页文章添加阴影效果"><a href="#12-主页文章添加阴影效果" class="headerlink" title="12. 主页文章添加阴影效果"></a>12. 主页文章添加阴影效果</h1><h1 id="13-在网站底部加上访问量ok"><a href="#13-在网站底部加上访问量ok" class="headerlink" title="13. 在网站底部加上访问量ok"></a>13. 在网站底部加上访问量ok</h1><h1 id="18-实现统计功能"><a href="#18-实现统计功能" class="headerlink" title="18. 实现统计功能"></a>18. 实现统计功能</h1><h1 id="22-隐藏网页底部powered-By-Hexo-强力驱动"><a href="#22-隐藏网页底部powered-By-Hexo-强力驱动" class="headerlink" title="22. 隐藏网页底部powered By Hexo / 强力驱动"></a>22. 隐藏网页底部powered By Hexo / 强力驱动</h1><p>.</p>
<h1 id="24-文章加密访问"><a href="#24-文章加密访问" class="headerlink" title="24. 文章加密访问"></a>24. 文章加密访问</h1><h1 id="26-博文置顶"><a href="#26-博文置顶" class="headerlink" title="26. 博文置顶"></a>26. 博文置顶</h1><h1 id="27-修改字体大小"><a href="#27-修改字体大小" class="headerlink" title="27. 修改字体大小"></a>27. 修改字体大小</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Z_Z_W_/article/details/97617436">https://blog.csdn.net/Z_Z_W_/article/details/97617436</a></p>
<h4 id="建立阅读排行榜"><a href="#建立阅读排行榜" class="headerlink" title="建立阅读排行榜"></a>建立阅读排行榜</h4><p>新建一个阅读排行榜界面，用于显示本站文章的阅读排行榜，基于lencloud进行统计</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55796365">https://zhuanlan.zhihu.com/p/55796365</a></p>
<p>Valine是国内的一款极简风格的评论软件，首先进入<a href="https://link.zhihu.com/?target=https://leancloud.cn/">LeanCloud</a>注册，然后在控制台随便创建一个项目后，获取密钥：</p>
<h2 id="7-添加lazyload"><a href="#7-添加lazyload" class="headerlink" title="7. 添加lazyload"></a>7. 添加lazyload</h2><p><a href="https://link.zhihu.com/?target=https://github.com/theme-next/theme-next-jquery-lazyload">lazylod</a>可以在用户不查看的时候，不加载相关部分，从而提升网站加载速度，设置方法同上：</p>
<h2 id="9-添加站内搜索"><a href="#9-添加站内搜索" class="headerlink" title="9.添加站内搜索"></a>9.添加站内搜索</h2><p>Next集成了站内搜索功能，可先安装依赖：</p>
<h2 id="10-添加百度谷歌收录"><a href="#10-添加百度谷歌收录" class="headerlink" title="10.添加百度谷歌收录"></a>10.添加百度谷歌收录</h2><p>要想让我们的博客被百度、谷歌等搜索引擎索引到，需要提交我们的域名，谷歌很快就能收录，但是百度要一两个月，具体步骤如下：</p>
<h2 id="13-增加文章置顶功能"><a href="#13-增加文章置顶功能" class="headerlink" title="13.增加文章置顶功能"></a>13.增加文章置顶功能</h2><p>修改 <code>hero-generator-index</code> 插件，把文件：<code>node_modules/hexo-generator-index/lib/generator.js</code> 内的代码替换为：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42608550/article/details/87876529">https://blog.csdn.net/weixin_42608550/article/details/87876529</a></p>
<p>评论系统</p>
<p>NexT原生支持多说、Disqus、hypercomments等多种评论系统。我选择了Disqus。</p>
<p>方法也非常简单。直接去Disqus注册，注册完了在配置的时候会给你一个名为shortname的ID，将这个ID填在配置文件里即可。</p>
<p>评论系统</p>
<p>因为多说已经停止服务了，最开始看到有人说Disqus得翻墙，就选了一个韩国的评论服务，叫来必力，但事实证明墙外就没有稳定的服务，在我挂VPN的情况下也要加载好半天，后来就还是换成了Disqus，具体配置方法看前文。</p>
<p>统计文章字数和阅读时间</p>
<p>NexT 主题默认已经集成了文章【字数统计】、【阅读时长】统计功能，如果我们需要使用，只需要在主题配置文件 _config.yml 中打开 wordcount 统计功能即可。如下所示：</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/hexo1/" rel="prev" title="hexo怎么插入图片">
      <i class="fa fa-chevron-left"></i> hexo怎么插入图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/25/start4/" rel="next" title="配环境之conda下载和安装">
      配环境之conda下载和安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-hexo-new"><span class="nav-number">1.</span> <span class="nav-text">1.hexo new</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%B2%BE%E7%AE%80%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">2.精简首页显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9C%A8Hexo%E4%B8%AD%E5%AF%B9%E6%96%87%E7%AB%A0md%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3.在Hexo中对文章md文件分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-others"><span class="nav-number">4.</span> <span class="nav-text">4.others</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-yufa"><span class="nav-number">5.</span> <span class="nav-text">5.yufa</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">高级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0Github%E4%B8%9D%E5%B8%A6%E6%88%96%E8%80%85%E8%A7%92%E6%A0%87-ok"><span class="nav-number">6.1.</span> <span class="nav-text">1.添加Github丝带或者角标-ok</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0RSS"><span class="nav-number">7.</span> <span class="nav-text">2.添加RSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%86%85%E9%93%BE%E6%8E%A5%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">5. 修改文章内链接文本样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%9C%A8%E6%AF%8F%E7%AF%87%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E7%BB%9F%E4%B8%80%E6%B7%BB%E5%8A%A0%E2%80%9C%E6%9C%AC%E6%96%87%E7%BB%93%E6%9D%9F%E2%80%9D%E6%A0%87%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">7. 在每篇文章末尾统一添加“本文结束”标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%8D%9A%E6%96%87%E5%8E%8B%E7%BC%A9"><span class="nav-number">10.</span> <span class="nav-text">9. 博文压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E5%B0%8F%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AEok"><span class="nav-number">11.</span> <span class="nav-text">11. 侧边栏社交小图标设置ok</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C"><span class="nav-number">12.</span> <span class="nav-text">12. 主页文章添加阴影效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E5%9C%A8%E7%BD%91%E7%AB%99%E5%BA%95%E9%83%A8%E5%8A%A0%E4%B8%8A%E8%AE%BF%E9%97%AE%E9%87%8Fok"><span class="nav-number">13.</span> <span class="nav-text">13. 在网站底部加上访问量ok</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E5%AE%9E%E7%8E%B0%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="nav-number">14.</span> <span class="nav-text">18. 实现统计功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E5%BA%95%E9%83%A8powered-By-Hexo-%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="nav-number">15.</span> <span class="nav-text">22. 隐藏网页底部powered By Hexo &#x2F; 强力驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E8%AE%BF%E9%97%AE"><span class="nav-number">16.</span> <span class="nav-text">24. 文章加密访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E5%8D%9A%E6%96%87%E7%BD%AE%E9%A1%B6"><span class="nav-number">17.</span> <span class="nav-text">26. 博文置顶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">18.</span> <span class="nav-text">27. 修改字体大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%98%85%E8%AF%BB%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">18.0.0.1.</span> <span class="nav-text">建立阅读排行榜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B7%BB%E5%8A%A0lazyload"><span class="nav-number">18.1.</span> <span class="nav-text">7. 添加lazyload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%B7%BB%E5%8A%A0%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">18.2.</span> <span class="nav-text">9.添加站内搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E8%B0%B7%E6%AD%8C%E6%94%B6%E5%BD%95"><span class="nav-number">18.3.</span> <span class="nav-text">10.添加百度谷歌收录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%A2%9E%E5%8A%A0%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">18.4.</span> <span class="nav-text">13.增加文章置顶功能</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyu42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muyu42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:7914675@qq.com" title="E-Mail → mailto:7914675@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_48076759" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_48076759" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
