<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyu42.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="create model https:&#x2F;&#x2F;blog.csdn.net&#x2F;MengYa_Dream&#x2F;article&#x2F;details&#x2F;126690336-主要参考 The model architectures included come from a wide variety of sources. Sources, including papers, original impl (“referenc">
<meta property="og:type" content="article">
<meta property="og:title" content="5">
<meta property="og:url" content="https://muyu42.github.io/2022/07/18/5/index.html">
<meta property="og:site_name" content="cabbage">
<meta property="og:description" content="create model https:&#x2F;&#x2F;blog.csdn.net&#x2F;MengYa_Dream&#x2F;article&#x2F;details&#x2F;126690336-主要参考 The model architectures included come from a wide variety of sources. Sources, including papers, original impl (“referenc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T00:26:22.000Z">
<meta property="article:modified_time" content="2023-03-18T05:18:46.272Z">
<meta property="article:author" content="muyu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://muyu42.github.io/2022/07/18/5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5 | cabbage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cabbage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟写给小白的教程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyu42.github.io/2022/07/18/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cabbage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 00:26:22" itemprop="dateCreated datePublished" datetime="2022-07-18T00:26:22Z">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-18 05:18:46" itemprop="dateModified" datetime="2023-03-18T05:18:46Z">2023-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>create model</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MengYa_Dream/article/details/126690336-%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83">https://blog.csdn.net/MengYa_Dream/article/details/126690336-主要参考</a></p>
<p>The model architectures included come from a wide variety of sources. Sources, including papers, original impl (“reference code”) that Ross rewrote / adapted, and PyTorch impl that he leveraged directly (“code”) are listed below.</p>
<p>Most included models have pretrained weights. The weights are either:</p>
<p>from their original sources<br>ported by myself from their original impl in a different framework (e.g. Tensorflow models)<br>trained from scratch using the included training script<br>The validation results for the pretrained weights can be found here.</p>
<p>最近一年 Vision Transformer 及其相关改进的工作层出不穷，在他们开源的代码中，大部分都用到了这样一个库：timm。各位炼丹师应该已经想必已经对其无比熟悉了，本文将介绍其中最关键的函数之一：create_model 函数</p>
<p>create_model 函数是用来创建一个网络模型（如 ResNet、ViT 等），timm 库本身可供直接调用的模型已有接近400个，用户也可以自己实现一些模型并注册进 timm （这一部分内容将在下一小节着重介绍），供自己调用</p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><h2 id="create-model"><a href="#create-model" class="headerlink" title="create_model"></a>create_model</h2><p>该<code>create_model</code>函数是用来在里面创建数百个模型的<code>timm</code>。它还期望一堆<code>**kwargs</code>诸如<code>features_only</code>和<code>out_indices</code>并将这两个传递<code>**kwargs</code>给<code>create_model</code>函数来创建一个特征提取器。让我们看看如何？</p>
<p>该<code>create_model</code>函数本身只有大约 50 行代码。所以所有的神奇的事情都必须在其他地方发生。您可能已经知道，其中的每个模型名称<code>timm.list_models()</code>实际上都是一个函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#model_name:模型的名字</span></span><br><span class="line"><span class="comment">#pretrained:是否加载预训练模型</span></span><br><span class="line"><span class="comment">#checkpoint_path:加载预训练模型的路径</span></span><br><span class="line"><span class="comment">#scriptable:是否使用脚本化</span></span><br><span class="line"><span class="comment">#exportable:是否使用导出</span></span><br><span class="line"><span class="comment">#no_jit:是否使用jit</span></span><br><span class="line"><span class="comment">#**kwargs:其他参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#首先通过split_model_name函数将模型名字分割成两部分，一部分是模型的来源，一部分是模型的名字</span></span><br><span class="line"><span class="comment">#然后通过is_model函数判断模型是否存在</span></span><br><span class="line"><span class="comment">#如果存在，通过model_entrypoint函数获取模型的入口函数</span></span><br><span class="line"><span class="comment">#然后通过set_layer_config函数设置层的配置</span></span><br><span class="line"><span class="comment">#最后通过load_checkpoint函数加载预训练模型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_model</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">        model_name,</span></span></span><br><span class="line"><span class="params"><span class="function">        pretrained=<span class="literal">False</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        checkpoint_path=<span class="string">&#x27;&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        scriptable=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        exportable=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        no_jit=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Create a model</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        model_name (str): name of model to instantiate</span></span><br><span class="line"><span class="string">        pretrained (bool): load pretrained ImageNet-1k weights if true</span></span><br><span class="line"><span class="string">        checkpoint_path (str): path of checkpoint to load after model is initialized</span></span><br><span class="line"><span class="string">        scriptable (bool): set layer config so that model is jit scriptable (not working for all models yet)</span></span><br><span class="line"><span class="string">        exportable (bool): set layer config so that model is traceable / ONNX exportable (not fully impl/obeyed yet)</span></span><br><span class="line"><span class="string">        no_jit (bool): set layer config so that model doesn&#x27;t utilize jit scripted layers (so far activations only)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Keyword Args:</span></span><br><span class="line"><span class="string">        drop_rate (float): dropout rate for training (default: 0.0)</span></span><br><span class="line"><span class="string">        global_pool (str): global pool type (default: &#x27;avg&#x27;)</span></span><br><span class="line"><span class="string">        **: other kwargs are model specific</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    source_name, model_name = split_model_name(model_name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># handle backwards compat with drop_connect -&gt; drop_path change</span></span><br><span class="line">    drop_connect_rate = kwargs.pop(<span class="string">&#x27;drop_connect_rate&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> drop_connect_rate <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> kwargs.get(<span class="string">&#x27;drop_path_rate&#x27;</span>, <span class="literal">None</span>) <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;WARNING: &#x27;drop_connect&#x27; as an argument is deprecated, please use &#x27;drop_path&#x27;.&quot;</span></span><br><span class="line">              <span class="string">&quot; Setting drop_path to %f.&quot;</span> % drop_connect_rate)</span><br><span class="line">        kwargs[<span class="string">&#x27;drop_path_rate&#x27;</span>] = drop_connect_rate</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Parameters that aren&#x27;t supported by all models or are intended to only override model defaults if set</span></span><br><span class="line">    <span class="comment"># should default to None in command line args/cfg. Remove them if they are present and not set so that</span></span><br><span class="line">    <span class="comment"># non-supporting models don&#x27;t break and default args remain in effect.</span></span><br><span class="line">    kwargs = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> kwargs.items() <span class="keyword">if</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> source_name == <span class="string">&#x27;hf_hub&#x27;</span>:</span><br><span class="line">        <span class="comment"># For model names specified in the form `hf_hub:path/architecture_name#revision`,</span></span><br><span class="line">        <span class="comment"># load model weights + default_cfg from Hugging Face hub.</span></span><br><span class="line">        hf_default_cfg, model_name = load_model_config_from_hf(model_name)</span><br><span class="line">        kwargs[<span class="string">&#x27;external_default_cfg&#x27;</span>] = hf_default_cfg  <span class="comment"># FIXME revamp default_cfg interface someday</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> is_model(model_name):</span><br><span class="line">        create_fn = model_entrypoint(model_name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;Unknown model (%s)&#x27;</span> % model_name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> set_layer_config(scriptable=scriptable, exportable=exportable, no_jit=no_jit):</span><br><span class="line">        model = create_fn(pretrained=pretrained, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> checkpoint_path:</span><br><span class="line">        load_checkpoint(model, checkpoint_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>



<h2 id="timm-models-registry模块"><a href="#timm-models-registry模块" class="headerlink" title="timm.models.registry模块"></a>timm.models.registry模块</h2><p>代码中有这样一行</p>
<p>create_fn = model_entrypoint(model_name)</p>
<p>函数获取模型的入口函数</p>
<p>那么他是如何实现的呢，他的运行主要依赖于timm.models.registry模块</p>
<p>有一个字典_model_entrypoints = {}  # mapping of model names to entrypoint fns</p>
<p>包含了所有的模型名称和他们各自的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_model</span>(<span class="params">model_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; Check if a model name exists</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> model_name <span class="keyword">in</span> _model_entrypoints</span><br></pre></td></tr></table></figure>

<p>model_entrypoint 函数从 <code>_model_entrypoints</code> 内部得到模型的构造函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model_entrypoint</span>(<span class="params">model_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Fetch a model entrypoint for specified model name</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> _model_entrypoints[model_name]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(timm.models.registry._model_entrypoints)</span><br><span class="line"><span class="built_in">print</span>(timm.models.registry._model_entrypoints.keys())</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出是下面这样子的，太多了，只贴出来一点</span></span><br><span class="line"><span class="string">&#123;&#x27;vit_tiny_patch16_224&#x27;: &lt;function vit_tiny_patch16_224 at 0x000002450498A048&gt;, &#x27;vit_tiny_patch16_384&#x27;: &lt;function vit_tiny_patch16_384 at 0x000002450498A0D0&gt;, &#x27;vit_small_patch32_224&#x27;: &lt;function vit_small_patch32_224 at 0x000002450498A158&gt;, &#x27;vit_small_patch32_384&#x27;: &lt;function vit_small_patch32_384 at 0x000002450498A1E0&gt;&#125;</span></span><br><span class="line"><span class="string">可以看到是个字典，key是模型名称，value是模型的构造函数，</span></span><br><span class="line"><span class="string">以vit为例，vit_base_patch16_224模型的构造函数，他存在于timm.models.vision_trasnformer.py</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">create_fn = model_entrypoint(model_name)</span></span><br><span class="line"><span class="string">#以model_name =  &#x27;xception71&#x27; 为例</span></span><br><span class="line"><span class="string">#&lt;function xception71 at 0x7fc0cba0eca0&gt;</span></span><br><span class="line"><span class="string">#&lt;function timm.models.xception_aligned.xception71(pretrained=False, **kwargs)&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="timm-models-vision-trasnformer模块"><a href="#timm-models-vision-trasnformer模块" class="headerlink" title="timm.models.vision_trasnformer模块"></a>timm.models.vision_trasnformer模块</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@register_model</span><br><span class="line">def vit_base_patch16_224(pretrained=False, **kwargs):</span><br><span class="line">    &quot;&quot;&quot; ViT-Base (ViT-B/16) from original paper (https://arxiv.org/abs/2010.11929).</span><br><span class="line">    ImageNet-1k weights fine-tuned from in21k @ 224x224, source https://github.com/google-research/vision_transformer.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    model_kwargs = dict(patch_size=16, embed_dim=768, depth=12, num_heads=12, **kwargs)</span><br><span class="line">    model = _create_vision_transformer(&#x27;vit_base_patch16_224&#x27;, pretrained=pretrained, **model_kwargs)</span><br><span class="line">    return model</span><br></pre></td></tr></table></figure>

<p>注释写了出处，模型的原论文</p>
<p>model_kwargs把我这个模型的独特参数和传进来的**kwargs一起打包成参数字典，传给<code>_create_vision_transformer</code>函数</p>
<p>这个函数写在文件的开头，vit的模型都是他生成的，区别就是架构参数不一样，比如层数，注意力头数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_create_vision_transformer</span>(<span class="params">variant, pretrained=<span class="literal">False</span>, **kwargs</span>):</span></span><br><span class="line">    <span class="keyword">if</span> kwargs.get(<span class="string">&#x27;features_only&#x27;</span>, <span class="literal">None</span>):</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;features_only not implemented for Vision Transformer models.&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;flexi&#x27;</span> <span class="keyword">in</span> variant:</span><br><span class="line">        <span class="comment"># FIXME Google FlexiViT pretrained models have a strong preference for bilinear patch / embed</span></span><br><span class="line">        <span class="comment"># interpolation, other pretrained models resize better w/ anti-aliased bicubic interpolation.</span></span><br><span class="line">        _filter_fn = partial(checkpoint_filter_fn, interpolation=<span class="string">&#x27;bilinear&#x27;</span>, antialias=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        _filter_fn = checkpoint_filter_fn</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> build_model_with_cfg(</span><br><span class="line">        VisionTransformer, variant, pretrained,</span><br><span class="line">        pretrained_filter_fn=_filter_fn,</span><br><span class="line">        **kwargs,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>挖坑提高，星星是什么</p>
<p>variant 变种，就是模型的名字，比如在vit类上生成的vit-base</p>
<p>函数之中，会再调用 build_model_with_cfg 函数并将一个构造器类 VisionTransformer、变量名 resnet34、一个 default_cfg 和一些 **kwargs 传入其中。</p>
<p> **kwargs就是之前打包的模型参数和  **kwargs</p>
<h2 id="build-model-with-cfg"><a href="#build-model-with-cfg" class="headerlink" title="build_model_with_cfg"></a>build_model_with_cfg</h2><p>这个 build_model_with_cfg 函数负责：</p>
<ul>
<li>真正地实例化一个模型类来创建一个模型</li>
<li>若 pruned=True，对模型进行剪枝</li>
<li>若 pretrained=True，加载预训练模型参数</li>
<li>若 features_only=True，将模型转换为特征提取器</li>
</ul>
<h2 id="register-model装饰器"><a href="#register-model装饰器" class="headerlink" title="register_model装饰器"></a>register_model装饰器</h2><p>以上就是读者在使用 timm 库时的基本方法，其实到这里你应该已经能够使用它训练自己的分类模型了。但是如果还想进一步搞清楚它的框架原理，并在它的基础上做修改，本节可能会帮到你。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361837010">https://zhuanlan.zhihu.com/p/361837010</a></p>
<p>但是问题来了，这个字典怎么来的，我写好代码之后一个一个添加进去的吗？（也不是不行hh</p>
<p>但是太麻烦，这时候就用到我们的 <code>register_model</code> 装饰器，它可以不断地像其中添加模型名称和它对应的构造函数，一开始的字典是空的，是装饰器自动添加的，其源码如下</p>
<p>2.5 sys.modules<br>该属性是一个字典，包含的是各种已加载的模块的模块名到模块具体位置的映射。</p>
<p>通过手动修改这个字典，可以重新加载某些模块；但要注意，切记不要大意删除了一些基本的项，否则可能会导致 Python 整个儿无法运行。</p>
<p>mod = sys.modules[fn.__module__]</p>
<p>这里我print一下fn.__module__ 应该是xxx.xxx.vit_base</p>
<p>模型名称就是vit_base</p>
<pre><code>module_name_split = fn.__module__.split(&#39;.&#39;)
module_name = module_name_split[-1] if len(module_name_split) else &#39;&#39;
</code></pre>
<p>还是打印一下，我有点分不清module_name和model_name</p>
<p>  _model_to_module[model_name] = module_name</p>
<p>  _module_to_models[module_name].add(model_name)</p>
<details>
  <summary>展开查看</summary>
  <pre><code>
def register_model(fn):
    # lookup containing module
    mod = sys.modules[fn.__module__]
    module_name_split = fn.__module__.split('.')
    module_name = module_name_split[-1] if len(module_name_split) else ''
    # add model to __all__ in module
    model_name = fn.__name__
    if hasattr(mod, '__all__'):
        mod.__all__.append(model_name)
    else:
        mod.__all__ = [model_name]
    # add entries to registry dict/sets
    _model_entrypoints[model_name] = fn
    _model_to_module[model_name] = module_name
    _module_to_models[module_name].add(model_name)
    has_pretrained = False  # check if model has a pretrained url to allow filtering on this
    if hasattr(mod, 'default_cfgs') and model_name in mod.default_cfgs:
        # this will catch all models that have entrypoint matching cfg key, but miss any aliasing
        # entrypoints or non-matching combos
        has_pretrained = 'url' in mod.default_cfgs[model_name] and 'http' in mod.default_cfgs[model_name]['url']
        _model_default_cfgs[model_name] = deepcopy(mod.default_cfgs[model_name])
    if has_pretrained:
        _model_has_pretrained.add(model_name)
    return fn
  </code></pre>
</details>


<p>重点是这一句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model_name = fn.__name__</span><br><span class="line"></span><br><span class="line">_model_entrypoints[model_name] = fn</span><br></pre></td></tr></table></figure>

<p>它将给定的 <code>fn</code> 添加到 <code>_model_entrypoints</code> 其键名为 <code>fn.__name__</code></p>
<p>查看模型定义文件</p>
<p>我们会发现 timm 中的每个模型都有一个 @register_model</p>
<p>例如vit-base</p>
<p>代码很简单明了，但是我还是不懂他怎么发生作用的</p>
<p>他是什么时候开始把构造函数加进那个空字典的？</p>
<p>我要自己注册函数应该如何做？</p>
<p>挖坑拓展，import</p>
<h2 id="modelconfig"><a href="#modelconfig" class="headerlink" title="modelconfig"></a>modelconfig</h2><p>timm 中所有的模型都有一个默认的配置，包括指向它的预训练权重参数的URL、类别数、输入图像尺寸、池化尺寸等。</p>
<p>此默认配置与其他参数（如构造函数类和一些模型参数）一起传递给 <code>build_model_with_cfg</code> 函数</p>
<h1 id="下载pretrained"><a href="#下载pretrained" class="headerlink" title="下载pretrained"></a>下载pretrained</h1><h3 id="pretrained"><a href="#pretrained" class="headerlink" title="pretrained"></a>pretrained</h3><p>如果我们传入 <code>pretrained=True</code>，那么 timm 会从对应的 URL 下载模型权重参数并载入模型，只有当第一次（即本地还没有对应模型参数时）会去下载，之后会直接从本地加载模型权重参数。</p>
<p>True:timm直接根据对应的URL下载模型权重参数并加载到模型，注意，只有本地没有对应模型参数时才会下载，也就是说，通常在第一次运行时下载对应模型参数，之后会直接从本地加载模型权重参数。（报错经验：这里容易出现的报错，就是第一次下载时，可能因为网络等原因，下载不完全，因此，有时需要删除对应文件，重新下载）</p>
<p>model = timm.create_model(‘resnet34’, pretrained=True)</p>
<p>Downloading: “<a target="_blank" rel="noopener" href="https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-weights/resnet34-43635321.pth&quot;">https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-weights/resnet34-43635321.pth&quot;</a> to /home/song/.cache/torch/hub/checkpoints/resnet34-43635321.pth</p>
<h1 id="yuanli"><a href="#yuanli" class="headerlink" title="yuanli"></a>yuanli</h1><h2 id="registry"><a href="#registry" class="headerlink" title="registry"></a>registry</h2><p>在了解了 <code>create_model</code> 函数的基本使用之后，我们来深入探索一下 <code>create_model</code> 函数的源码，看一下究竟是怎样实现从模型到特征提取器的转换的</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44966641/article/details/121364784">https://blog.csdn.net/weixin_44966641/article/details/121364784</a></p>
<p>在 timm 内部，有一个字典称为 <code>_model_entrypoints</code> 包含了所有的模型名称和他们各自的函数。比如说，我们可以通过 <code>model_entrypoint</code> 函数从 <code>_model_entrypoints</code> 内部得到 <code>xception71</code> 模型的构造函数。</p>
<p>如我们所见，在 <code>timm.models.xception_aligned</code> 模块中有一个函数称为 <code>xception71</code> 。类似的，timm 中的每一个模型都有着一个这样的构造函数。事实上，内部的 <code>_model_entrypoints</code> 字典大概长这个样子：</p>
<details style='background-color:#f9f2f4'> <summary><font color='#c7254e' size='3px'> view code</font></summary>  不适合放代码，都锁在一起了  </details>


<p>在 timm 对应的模块中，每个模型都有一个构造器。比如说 ResNets 系列模型被定义在 <code>timm.models.resnet</code> 模块中。因此，实际上我们有两种方式来创建一个 <code>resnet34</code> 模型</p>
<p>import timm from timm.models.resnet import resnet34 <em># 使用 create_model</em> m = timm.create_model(‘resnet34’) <em># 直接调用构造函数</em> m = resnet34()</p>
<p>但使用上，我们无须调用构造函数。所用模型都可以通过 <code>create_model</code> 函数来将创建。</p>
<h1 id="画图，话一个相互之间构成联系的图"><a href="#画图，话一个相互之间构成联系的图" class="headerlink" title="画图，话一个相互之间构成联系的图"></a>画图，话一个相互之间构成联系的图</h1><p>whiteboard</p>
<p>boardmix</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/%E7%B3%BB%E5%88%97%E6%96%87%E6%A1%A3%E6%B1%87%E6%80%BB/" rel="prev" title="文档汇总">
      <i class="fa fa-chevron-left"></i> 文档汇总
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#create-model"><span class="nav-number">1.1.</span> <span class="nav-text">create_model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timm-models-registry%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">timm.models.registry模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timm-models-vision-trasnformer%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">timm.models.vision_trasnformer模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-model-with-cfg"><span class="nav-number">1.4.</span> <span class="nav-text">build_model_with_cfg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#register-model%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">register_model装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modelconfig"><span class="nav-number">1.6.</span> <span class="nav-text">modelconfig</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDpretrained"><span class="nav-number">2.</span> <span class="nav-text">下载pretrained</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pretrained"><span class="nav-number">2.0.1.</span> <span class="nav-text">pretrained</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yuanli"><span class="nav-number">3.</span> <span class="nav-text">yuanli</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#registry"><span class="nav-number">3.1.</span> <span class="nav-text">registry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%BB%E5%9B%BE%EF%BC%8C%E8%AF%9D%E4%B8%80%E4%B8%AA%E7%9B%B8%E4%BA%92%E4%B9%8B%E9%97%B4%E6%9E%84%E6%88%90%E8%81%94%E7%B3%BB%E7%9A%84%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">画图，话一个相互之间构成联系的图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">菜鸟写给小白的教程，新手友好，带你快速入门深度学习，领略ai魅力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
